{
  "name": "md-links-giovannaldi",
  "version": "0.1.0",
  "main": "src/cli.js",
  "description": "Con CLI podras verificar el estado de los links de tu archivo md",
  "bin": {
    "md-links": "src/cli.js"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.2",
    "commander": "^8.2.0",
    "figlet": "^1.5.2",
    "jest": "^27.0.6",
    "marked": "^3.0.2",
    "marked-links": "^3.1.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.1"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giovanna-crypto/LIM015-md-links.git"
  },
  "keywords": [
    "markdown"
  ],
  "author": "Giovanna Lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giovanna-crypto/LIM015-md-links/issues"
  },
  "homepage": "https://github.com/giovanna-crypto/LIM015-md-links#readme"
}
